@media (max-width: 960px) {
  .article__cards {   
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 30px;  
   }
   .article__card-img-wrap {
    max-width: 100%;
    max-height: 100%;
   }

}
@media (max-width: 768px) {
  .article__cards {   
    grid-template-columns: repeat(1, 1fr);
  }
  .article__card--more{
    display: none;
  }
  .article__card--more.active {
    display: block;
  }
}
@media (max-width: 480px) {
  

}


